/*reglas generales*/
*{
    margin: 0;
}

html {
    font-size: 62.5%;
}


body {
    font-family: "Raleway", sans-serif;
    line-height: 2;
    font-size: 1.6rem;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.title{
    text-align: center;
}
.text-center{
    color: #037BC0;
}
.navbar{
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

.navbar-option {
    border-top: 2px solid rgb(121, 121, 121);
    width: 20%;
    text-align: center;
    text-decoration: none;
    padding: 1.5rem 0;
    color: black;
}

.navbar-option:hover {
    background-color: rgb(165, 165, 165);
}

.hero{
    background-image: url(/img/principal.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 25rem;
}

.products {
    padding: 2rem 15rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 1rem;
    height: auto;
}

.titulo-2 {
    text-align: center;
    margin-top:3rem;

}

.product-1 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 1;
    display: flex;
    width: 100%;
}

.product-img {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 65%;
    object-position: center;
    object-fit: cover;
    height: 22rem;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.description-1 {
    /* position: absolute; */
    top: 0;
    right: 0;
    width: 40%;
    background-color:  #037BC0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    height: calc(22rem - 2rem);
}

.description-1 h3 {
    color: white;
    font-size: 2.4rem;
}

.description-1 p {
    color: white;
    text-align: center;
    line-height: 1;
}

.description-btn {
    cursor: pointer;
    border: none;
    padding: 0.5rem 2rem;
    background-color: rgb(82, 191, 5);
    color: white;
    border-radius: 4px;
}

.product-2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    display: flex;
    flex-direction: column;
}

.product-3 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row: 2;
    display: flex;
    flex-direction: column;
}

.product-img2 {
    object-position: center;
    object-fit: cover;
    height: 20rem;
}

.description-2 {
    background-color:  #037BC0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding: 1rem 1.5rem;
    min-height: 18rem;
}

.description-2 h3 {
    color: white;
}

.description-2 p {
    font-size: 1.2rem;
    color: white;
    text-align: center;
}

.product-4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
    display: flex;
    flex-direction: column;
}

.product-5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 3;
    display: flex;
    flex-direction: column;
}

.product-6 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row: 3;
    display: flex;
    flex-direction: column;
}

.product-img3 {
    object-position: center;
    object-fit: cover;
    height: 15rem;
}

.description-3 {
    background-color:  #037BC0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding: 1rem 1.5rem;
    min-height: 16rem;
}


.description-3 h3 {
    color: white;
}

.description-3 p {
    font-size: 1rem;
    color: white;
    text-align: center;
} 

/*media query*/
@media (max-width: 900px) {
    .products {
        padding: 2rem 6rem;
    }
}



@media (max-width: 768px) {
       

    .navbar{
        width: 100vw;
        display: flex;
        justify-content: space-between;
    }
    
    .navbar-option {
        border-top: 2px solid rgb(121, 121, 121);
        width: 20%;
        text-align: center;
        text-decoration: none;
        padding: 1.5rem 0;
        color: black;
    }
    
    .navbar-option:hover {
        background-color: rgb(165, 165, 165);
    }
    
    
    .products {
        padding: 2rem 6rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: min-content;
        grid-gap: 3rem;
        height: auto;
    }
    
    .titulo-2 {
        text-align: center;
    }
    
    .product-1 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 1;
        display: flex;
        width: 100%;
    }
    
    .product-img {
        
        top: 0;
        left: 0;
        width: 65%;
        object-position: center;
        object-fit: cover;
        height: 22rem;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
    }
    
    .description-1 {       
         
        top: 0;
        right: 0;
        width: 40%;
        background-color:  #037BC0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 1.5rem;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        height: calc(22rem - 2rem);
        
    }
    
    .description-1 h3 {
        font-size: 1.5rem;
        color: white;
    }
    
    .description-1 p {
        color: white;
        text-align: center;
        line-height: 1;
        font-size: 1.2rem;
    }
    
    .description-btn {
        cursor: pointer;
        border: none;
        padding: 0.5rem 2rem;
        background-color: rgb(82, 191, 5);
        color: white;
        border-radius: 4px;
    }
    
    .product-2 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 2;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .product-3 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 3;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .product-img2 {
        
        top: 0;
        left: 0;
        width: 65%;
        object-position: center;
        object-fit: cover;
        height: 22rem;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
    }
    
    .description-2 {
        top: 0;
        right: 0;
        width: 40%;
        background-color:  #037BC0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 1.5rem;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        height: calc(22rem - 2rem);
        
    }
    
    .description-2 h3 {
        font-size: 1.5rem;
        color: white;
    }
    
    .description-2 p {
        color: white;
        text-align: center;
        line-height: 1;
    }
    
    .product-4 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 4;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .product-5 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 5;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .product-6 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 6;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    .product-img3 {       
        top: 0;
        left: 0;
        width: 65%;
        object-position: center;
        object-fit: cover;
        height: 22rem;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
    }
    
    .description-3 {
        top: 0;
        right: 0;
        width: 40%;
        background-color:  #037BC0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 1.5rem;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        height: calc(22rem - 2rem);
        
    }
    
    .description-3 h3 {
        font-size: 1.5rem;
        color: white;
    }
    
    .description-3 p {
        color: white;
        text-align: center;
        line-height: 1;
    }

    
}

@media (max-width: 510px) {
    .products {
        padding: 2rem 0;
        grid-gap: 1rem;
    }
}
@media (max-width: 768px){
    .categories{
        display: flex;
        flex-direction: row;
    }
}


/*Categoria*/
.cate{
    text-align: center;
    margin-bottom: 2rem;
}
.categories{   
    padding-left: 15rem;
    padding-right: 15rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .8rem;
    height: auto;
    
}
.categoria-1 img{
    border-radius: 2%;
    height: 18rem;
    width: 100%;
    text-align: center;
    
}
.oficina{
    text-decoration: none;
    text-align: center;
}

.categoria-2 img{
    border-radius: 2%;
    height: 18rem;
    width: 100%;
    text-align: center;
}
.hogar{
    text-decoration: none;
    text-align: center;
}

.categoria-3 img{
    border-radius: 2%;
    height: 18rem;
    width: 100%;
    text-align: center;
}

.cocina{
    text-decoration: none;
    text-align: center;
}

/*Footer*/

.footer{
    padding-left: 15rem;
    padding-right: 15rem;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .8rem;
    height: auto;
}

.footer-1{
    text-decoration: none;
    text-align: center;
    font-size: 70%;
}

.footer-2{
    text-decoration: none;
    text-align: center;
    font-size: 70%;
}

.footer-3{
    text-decoration: none;
    text-align: center;
    font-size: 70%;
}

.footer-1 :hover{
    color: #037BC0;
    cursor: pointer;
}

.footer-2 :hover{
    color: #037BC0;
    cursor: pointer;
}

.footer-3 :hover{
    color: #037BC0;
    cursor: pointer;
}